<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <script src="https://unpkg.com/@supabase/supabase-js@2"> </script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.29.0/dist/umd/supabase.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <style>

#details-header {
    display: flex;
    justify-content: left;
    align-items: left;
    margin: 0;
    margin-top: 6rem;
    margin-left: 12rem;
}

#details-titel {
  color: white;
  font-size: 6rem;
  margin: 0; /* Remove any default margins around h1 element */
}

#details-header {
    display: flex;
    justify-content: left;
    align-items: left;
    margin: 0;
    margin-top: 6rem;
    margin-left: 12rem;
}

#details-titel {
    color: white;
    font-size: 6rem;
    margin: 0;
}

@media (max-width: 1200px) {
    #details-titel {
        font-size: 5rem;
    }
}

@media (max-width: 992px) {
    #details-titel {
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    #details-header {
        margin-left: 0;
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
    }

    #details-titel {
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    #details-titel {
        font-size: 2rem;
    }
}


#details-titel:hover {
  color: #E7EF75;
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin-bottom: 8rem;
}

.card-container-small {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin-bottom: 8rem;
}

.card {
  width: 25vw;
  height: 30vh;
  background: linear-gradient(to bottom, #E7EF75 0%, #E7EF75 82%, #5e5f5e23 82%, #5e5f5e23 100%);
  color: white;
  border-radius: 30px;
  margin: 2rem;
  display: flex;
  align-items: center;
  font-size: 1.5em;
  overflow: hidden;
  
}

.image-container {
  position: relative;
  width: 100%; /* Set width to 100% to make sure the image covers the entire container */
  height: 100%; /* Set height to 100% to make sure the image covers the entire container */
  margin: 0;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6%;
  transition: transform 0.3s ease; /* Add a smooth transition effect on hover */
  overflow: hidden;
}

.image-container:hover .card-image {
  transform: scale(1.1); /* Scale the image up by 10% on hover */
}


.image-container span {
  position: absolute;
  bottom: 0;
  width: 100%; /* Set width to 100% to cover the entire bottom of the image container */
  text-align: center; /* Center the text horizontally */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better text readability */
  color: white;
  font-size: 1em;
}

.trainingseinheit-section {
    width: 100%;
    margin-bottom: 2rem; /* Set the margin between sections as desired */
}

.titel-trainingseinheit {
    width: 100%;
    font-size: 3rem;
    margin-top: 4rem;
}

h2.titel-trainingseinheit {
    margin-left: 10rem;
    width: auto;
}

@media (max-width: 1200px) {
    .card {
        width: 30vw;
        margin: 1.5rem;
    }
    .card-container-small .card {
        width: 45vw;
        margin: 1.5rem;
    }

    .trainingseinheit-section {
        margin-bottom: 5rem;
    }
}

@media (max-width: 992px) {
    .card {
        width: 35vw;
        margin: 1rem;
    }
    .card-container-small .card {
        width: 50vw;
        margin: 1rem;
    }

    .trainingseinheit-section {
        margin-bottom: 5rem;
    }
}

@media (max-width: 768px) {
    .card-container,
    .card-container-small {
        justify-content: center;
        margin-bottom: 1rem;
    }
    .card {
        width: 70vw;
        height: 25vh;
        margin: 0.5rem;
    }

    
}


/*
.distanz-container, .intervall-container, .sprint-container, .dauerlauf-container,.steigerungslauf-container {
    width: 100vw;
}

.titel-distanz, .titel-intervall, .titel-sprint, .titel-dauerlauf, .titel-steigerungslauf {
    font-size: 3rem;
  margin-left: 12rem;
  margin-top: 4rem;
}
*/
    </style>

</head>

<body>
    <header>
        <div id="logo-header-div">
            <a href="details.html"><img src="img/logo.png" id="logo-header" alt="Logo"></a>
        </div>
        <div id="profilbild-und-einstellungen-div">
            <a href="profil-uebersicht.html"><img src="img/profil.png" id="profilbild-header" alt="Profil"></a>
            <a href="profil-bearbeiten.html"><img src="img/einstellungen.png" id="einstellungen-header" alt="Einstellungen"></a>
        </div>
    </header>

    <div id="details-header">
        <h1 id="details-titel">Trainingseinheiten</h1>
    </div>

    <div class="trainingseinheit-section">
        <h2 class="titel-trainingseinheit">Distanz</h2>
    <div class="card-container">
        <div class="card">
            <a href="../Trainings_Distanz/5km.html">
                <div class="image-container" >
                    <img class="card-image" src="img/Distanz.jpeg" alt="Distanz" >
                    <span>5km</span>
                </a>
            </div>
        </div>
        <div class="card">
        <div class="image-container">
            <a href="../Trainings_Distanz/10km.html">
            <img class="card-image" src="img/Distanz.jpeg" alt="Distanz" /> 
            <span>10km</span>
        </a>
        </div>
        </div>
        <div class="card">
            <div class="image-container">
                <a href="../Trainings_Distanz/15km.html">
                <img class="card-image" src="img/Distanz.jpeg" alt="Distanz" /> 
                <span>15km</span>
            </a>
            </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <a href="../Trainings_Distanz/20km.html">
                    <img class="card-image" src="img/Distanz.jpeg" alt="Distanz" /> 
                    <span>20km</span>
                </a>
                </div>
                </div>
                <div class="card">
                    <a href="../Trainings_Distanz/25km.html">
                    <div class="image-container">
                        <img class="card-image" src="img/Distanz.jpeg" alt="Distanz" /> 
                        <span>25km</span>
                    </a>
                    </div>
                    </div>
                    <div class="card">
                        <a href="../Trainings_Distanz/30km.html">
                        <div class="image-container">
                            <img class="card-image" src="img/Distanz.jpeg" alt="Distanz" /> 
                            <span>30km</span>
                        </a>
                        </div>
                        </div>
    </div>
    

    <div class="trainingseinheit-section">
        <h2 class="titel-trainingseinheit">Intervall</h2>
            </div>
        
            <div class="card-container">
                <div class="card">
                    <a href="../Trainings_Intervall/high-intensity.intervall.html">
                    <div class="image-container">
                        <img class="card-image" src="img/Intervall.jpeg" alt="Intervall" />
                        <span>High-Intensity Intervall</span>
                    </a>
                    </div>
                </div>
                <div class="card">
                    <a href="../Trainings_Intervall/langer.intervall.html">
                <div class="image-container">
                    <img class="card-image" src="img/Intervall.jpeg" alt="Intervall" /> 
                    <span>Langer Intervall</span>
                </a>
                </div>
                </div>
                <div class="card">
                    <a href="../Trainings_Intervall/pyramiden.intervall.html">
                    <div class="image-container">
                        <img class="card-image" src="img/Intervall.jpeg" alt="Intervall" /> 
                        <span>Pyramiden Intervall</span>
                    </a>
                    </div>
                    </div>
                    <div class="card">
                        <a href="../Trainings_Intervall/tempo.intervall.html">
                        <div class="image-container">
                            <img class="card-image" src="img/Intervall.jpeg" alt="Intervall" /> 
                            <span>Tempo Intervall</span>
                        </a>
                        </div>
                        </div>
                        <div class="card">
                            <a href="../Trainings_Intervall/wiederholungsintervall.html">
                            <div class="image-container">
                                <img class="card-image" src="img/Intervall.jpeg" alt="Intervall" /> 
                                <span>Wiederholungsintervall</span>
                            </a>
                            </div>
                            </div>
                            <div class="card">
                                <a href="../Trainings_Intervall/fahrtspiel.html">
                                <div class="image-container">
                                    <img class="card-image" src="img/Intervall.jpeg" alt="Intervall" /> 
                                    <span>Fahrtspiel</span>
                                </a>
                                </div>
                                </div>
            </div>

            <div class="trainingseinheit-section">
                <h2 class="titel-trainingseinheit">Sprint</h2>
            </div>
            <div class="card-container-small">
                <div class="card">
                    <a href="../Trainings_Sprint/sprint-Pyramide.html">
                    <div class="image-container">
                        <img class="card-image" src="img/Bild_Sprint.jpeg" alt="Sprint" />
                        <span>Sprint-Pyramide</span>
                    </a>
                    </div>
                </div>
                <div class="card">
                    <a href="../Trainings_Sprint/Sprinttreppen.html">
                <div class="image-container">
                    <img class="card-image" src="img/Bild_Sprint.jpeg" alt="Sprint" /> 
                    <span>Sprinttreppen</span>
                </a>
                </div>
                </div>
                <div class="card">
                    <a href="../Trainings_Sprint/Hindernis-Sprints.html">
                    <div class="image-container">
                        <img class="card-image" src="img/Bild_Sprint.jpeg" alt="Sprint" /> 
                        <span>Hinternis-Sprints</span>
                    </a>
                    </div>
                </div>
                <div class="card-container-small">
                    <div class="card">
                        <a href="../Trainings_Sprint/Zickzack-Sprints.html">
                        <div class="image-container">
                            <img class="card-image" src="img/Bild_Sprint.jpeg" alt="Sprint" />
                            <span>Zickzack Sprints</span>
                        </a>
                        </div>
                    </div>
                    <div class="card">
                        <a href="../Trainings_Sprint/Tempo-Sprints.html">
                    <div class="image-container">
                        <img class="card-image" src="img/Bild_Sprint.jpeg" alt="Sprint" /> 
                        <span>Tempo Sprints</span>
                    </a>
                    </div>
                    </div>
                    <div class="card">
                        <a href="../Trainings_Sprint/SprintmitSlalom.html">
                        <div class="image-container">
                            <img class="card-image" src="img/Bild_Sprint.jpeg" alt="Sprint" /> 
                            <span>Sprints mit Slalom</span>
                        </a>
                        </div>                                         
     </div>
    </div>
    <div class="trainingseinheit-section">
        <h2 class="titel-trainingseinheit">Dauerlauf</h2>
            </div>
            <div class="card-container">
                <div class="card">
                    <a href="../Trainings_Dauerlauf/langsamer.langer.lauf.html">
                    <div class="image-container">
                        <img class="card-image" src="img/Bild_Dauerlauf.jpeg" alt="Dauerlauf" />
                        <span>langsamer langer Lauf</span>
                    </a>
                    </div>
                </div>
                <div class="card">
                    <a href="../Trainings_Dauerlauf/langer.dauerlauf.html">
                <div class="image-container">
                    <img class="card-image" src="img/Bild_Dauerlauf.jpeg" alt="Dauerlauf" /> 
                    <span>langer Dauerlauf</span>
                </a>
                </div>
                </div>
                <div class="card">
                    <a href="../Trainings_Dauerlauf/berg.dauerlauf.html">
                    <div class="image-container">
                        <img class="card-image" src="img/Bild_Dauerlauf.jpeg" alt="Dauerlauf" /> 
                        <span>Berg-Dauerlauf</span>
                    </a>
                    </div>
                    </div>
                    <div class="card">
                        <a href="../Trainings_Dauerlauf/dauerlauf.mit.intervallen.html">
                        <div class="image-container">
                            <img class="card-image" src="img/Bild_Dauerlauf.jpeg" alt="Dauerlauf" /> 
                            <span>Dauerlauf mit Intervallen</span>
                        </a>
                        </div>
                        </div>
                        <div class="card">
                            <a href="../Trainings_Dauerlauf/hügeliger.dauerlauf.html">
                            <div class="image-container">
                                <img class="card-image" src="img/Bild_Dauerlauf.jpeg" alt="Dauerlauf" /> 
                                <span>hügeliger Dauerlauf</span>
                            </a>
                            </div>
                            </div>
                            <div class="card">
                                <a href="../Trainings_Dauerlauf/regenerativer.dauerlauf.html">
                                <div class="image-container">
                                    <img class="card-image" src="img/Bild_Dauerlauf.jpeg" alt="Dauerlauf" /> 
                                    <span>regenerativer Dauerlauf</span>
                                </a>
                                </div>
                                </div>
            </div>
            <div class="trainingseinheit-section">
                <h2 class="titel-trainingseinheit">Steigerungslauf</h2>
            </div>
            <div class="card-container-small">
                <div class="card">
                    <a href="../Trainings_Steigerungslauf/klassischerSL.html">
                    <div class="image-container">
                        <img class="card-image" src="img/Steigerungslauf.jpeg" alt="Steigerungslauf" />
                        <span>Klassischer SL</span>
                    </a>
                    </div>
                </div>
                <div class="card">
                    <a href="../Trainings_Steigerungslauf/Negative-Split.html">
                <div class="image-container">
                    <img class="card-image" src="img/Steigerungslauf.jpeg" alt="Steigerungslauf" /> 
                    <span>Negative Split-Training</span>
                </a>
                </div>
                </div>
                <div class="card">
                    <a href="../Trainings_Steigerungslauf/Tempowechsel.html">
                    <div class="image-container">
                        <img class="card-image" src="img/Steigerungslauf.jpeg" alt="Steigerungslauf" /> 
                        <span>SL mit Tempowechsel</span>
                    </a>
                    </div>
                    </div>                
     </div>

     <footer>
        <div id="footer-div">
        <a href="https:/www.twitter.com" target="_blank"><img src="img/icons8-twitter.svg" id="twitter" alt="X"></a>
        <a href="https:/www.facebook.com" target="_blank"><img src="img/icons8-facebook.svg" id="facebook" alt="Facebook"></a>
        <a href="https:/www.instagram.com" target="_blank"><img src="img/icons8-instagram.svg" id="instagram" alt="Instagram"></a>
        </div>
    </footer>
     

    <script type="module" src="supabase.js"></script>
    <script type="module" src="script.js"></script>

</body>

</html>
