<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Start</title>
    <script src="https://unpkg.com/@supabase/supabase-js@2"> </script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.29.0/dist/umd/supabase.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

<style>

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    height: 4rem;
    background-color: #262726;
    width: 100vw;
    vertical-align: center;
    text-align: center;
}

#logo-header-div {
   /* background-color: red; */
    height: 4rem;
    width: 6rem;
    float: left; /* Float to the left */
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo-header {
    width: 80%;
    float: right;
    margin: 0;
}

#profilbild-und-einstellungen-div {
    /* background-color: red; */
    height: 4rem;
    width: 6rem;
    float: right; /* Float to the right */
    display: flex;
    align-items: center;
    justify-content: center;
}

#profilbild, #einstellungen {
    width: auto;
    max-height: 50%;
    float: left;
    padding-right: 1.5rem;
}

footer {
    height: 8rem;
    background-color: #262726;
    width: 100vw;
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}

#footer-div {
    /* background-color: red; */
    text-align: center;
    display: flex;
    gap: 1rem;
}


#twitter, #facebook, #instagram {
    height: 2rem;
}    

.trainings-text-div {
    margin: 10% 20% 6% 20%;
}

h1 {
    color: white;
    font-size: 80px;
    line-height: 1;
    margin-bottom: 2rem;
}

h1:hover {
    color: #E7EF75;
}

#trainings-text {
    color: white;
    line-height: 1.8;
    word-wrap: break-word;
}

#button-training-starten {
    text-align: center;
    margin-bottom: 10%;
}

</style>

</head>

<body>

    <header>
        <div id="logo-header-div">
            <a href="details.html"><img src="img/logo.png" id="logo-header" alt="Logo"></a>
        </div>
        <div id="profilbild-und-einstellungen-div">
            <a href="profil.html"><img src="img/profil.png" id="profilbild" alt="Profil"></a>
            <a href="einstellungen.html"><img src="img/einstellungen.png" id="einstellungen" alt="Einstellungen"></a>
        </div>
    </header>

    
<div class="trainings-text-div">
    <h1>High-Intensity Intervall</h1>
    <p id="trainings-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
</div>
<div id="button-training-starten">
    <button type="button" id="button-login"><a href="training-stop.html" formtarget="_blank">Training starten</a></button>
</div>

<footer>
    <div id="footer-div">
    <a href="https:/www.twitter.com" target="_blank"><img src="img/icons8-twitter.svg" id="twitter" alt="X"></a>
    <a href="https:/www.facebook.com" target="_blank"><img src="img/icons8-facebook.svg" id="facebook" alt="Facebook"></a>
    <a href="https:/www.instagram.com" target="_blank"><img src="img/icons8-instagram.svg" id="instagram" alt="Instagram"></a>
    </div>
</footer>

    <script type="module" src="supabase.js"></script>
    <script type="module" src="script.js"></script>

</body>

</html>
